# micros_v6

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xcvi/micros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcvi/micros/: Micros.kt
app/src/main/java/com/xcvi/micros/data/: UserPreferences.kt
app/src/main/java/com/xcvi/micros/data/repository/: FoodRepositoryImplementation.kt  MessageRepositoryImplementation.kt  PortionRepositoryImplementation.kt  WeightRepositoryImplementation.kt
app/src/main/java/com/xcvi/micros/data/repository/utils/: FoodUtils.kt  MessageUtils.kt  PortionUtils.kt
app/src/main/java/com/xcvi/micros/data/source/local/: MicrosDatabase.kt  Migrations.kt
app/src/main/java/com/xcvi/micros/data/source/remote/: AiApi.kt  ProductApi.kt  Prompts.kt
app/src/main/java/com/xcvi/micros/domain/model/: Message.kt  Suggestion.kt
app/src/main/java/com/xcvi/micros/domain/model/food/: Food.kt  MacrosSummary.kt  Meal.kt  Nutrients.kt  Portion.kt  RdaCalculator.kt  ScoreAlgorithms.kt  Utils.kt
app/src/main/java/com/xcvi/micros/domain/model/message/: FoodItem.kt  Message.kt
app/src/main/java/com/xcvi/micros/domain/model/utils/: DailySummary.kt  FilterType.kt
app/src/main/java/com/xcvi/micros/domain/model/weight/: Weight.kt  WeightSummary.kt  WeightUnit.kt
app/src/main/java/com/xcvi/micros/domain/respostory/: FoodRepository.kt  MessageRepository.kt  PortionRepository.kt  WeightRepository.kt
app/src/main/java/com/xcvi/micros/domain/usecases/: DashboardUseCase.kt  DashboardUseCases.kt  DetailsUseCases.kt  GoalsUseCases.kt  MealUseCases.kt  MessageUseCases.kt  ScanUseCases.kt  SearchUseCases.kt  StatsUseCases.kt  WeightUseCases.kt
app/src/main/java/com/xcvi/micros/domain/utils/: DateTime.kt  Decimals.kt  FetchCache.kt  Response.kt  Words.kt
app/src/main/java/com/xcvi/micros/licence/: Const.kt  InstallIdProvider.kt  LicenseState.kt  PlayLicenseVerifier.kt
app/src/main/java/com/xcvi/micros/preferences/: UserPreferences.kt
app/src/main/java/com/xcvi/micros/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/xcvi/micros/ui/core/: AnimatedText.kt  AutomaticSearchBar.kt  BarGraph.kt  BoxWithContrainsts.kt  Cards.kt  CustomButton.kt  DateSelector.kt  DetailsSheet.kt  DonutChart.kt  DropDownChip.kt  EditField.kt  EnhanceDialog.kt  HorizontalFadedBox.kt  KeyboardState.kt  LoadingIndicator.kt  MultiLineDotGraph.kt  NumberPicker.kt  NutritionLabel.kt  OnNavigation.kt  OpenAndroidSettingsButton.kt  PermissionGate.kt  Shaker.kt  SingleLineDotGraph.kt  SlidingComposable.kt  SummaryDetails.kt
app/src/main/java/com/xcvi/micros/ui/core/comp/: AnimatedText.kt  AutomaticSearchBar.kt  BarGraph.kt  BoxWithContrainsts.kt  Cards.kt  CheckIconButton.kt  CustomButton.kt  DateSelector.kt  DecimalPicker.kt  DonutChart.kt  DropDownChip.kt  EditField.kt  HorizontalFadedBox.kt  KeyboardState.kt  LoadingIndicator.kt  MultiLineDotGraph.kt  NumberPicker.kt  NutritionLabel.kt  OnNavigation.kt  OpenAndroidSettingsButton.kt  Shaker.kt  SingleLineDotGraph.kt  SlidingComposable.kt  TopBarButtons.kt
app/src/main/java/com/xcvi/micros/ui/core/utils/: disableBottomSheetDragWhenInteracting.kt  getMealName.kt  toLabeledPairs.kt
app/src/main/java/com/xcvi/micros/ui/navigation/: AppContent.kt  BottomNavigationBar.kt  FoodDestination.kt  Graphs.kt  LicenseGate.kt  MessageDestination.kt  WeightDestination.kt
app/src/main/java/com/xcvi/micros/ui/navigation/destinations/: CreateDestination.kt  GoalsDestination.kt  MealDestination.kt  ScanDestination.kt  SearchDestination.kt  StatsDestination.kt
app/src/main/java/com/xcvi/micros/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/xcvi/micros/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/xcvi/micros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcvi/micros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
